<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<html lang="FR">

<head>
    <title>Login</title>
    <link href="css/annonce.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <header>
        <h1>Ad List</h1>
    </header>

    <div class="container">
        <div class="item-b">
            <button>ALL ADS</button>
        </div>
        <div class="item-c">
            <button>MY ADS</button>
        </div>
    </div>

    <div class="contenu">
        <img src="assets/images/dummy.png">

        <h1>Title</h1>
        <span>Description</span>
        <br>
        <p>1 hour ago</p>
        <a>$99,00</a>
    </div>

    <div class="contenu">
        <img src="assets/images/dummy.png">

        <h1>Title</h1>
        <span>Description</span>
        <br>

        <p>1 hour ago</p>
        <a>$99,00</a>

    </div>




    <footer>
        All rights reserved Neffati Youssef
    </footer>
</body>

</html>